"latest"
"uclibc"
"musl"
"glibc"
"1-uclibc"
"1-musl"
"1-glibc"
"1"
"unstable-uclibc"
"unstable-glibc"
"unstable"
"1.36.0-uclibc"
"1.36.0-glibc"
"1.36.0"
"1.36-uclibc"
"1.36-glibc"
"1.36"
"unstable-musl"
"1.36.0-musl"
"1.36-musl"
"stable-uclibc"
"stable-musl"
"stable-glibc"
"stable"
"1.35.0-uclibc"
"1.35.0-musl"
"1.35.0-glibc"
"1.35.0"
"1.35-uclibc"
"1.35-musl"
"1.35-glibc"
"1.35"
"1.34.1-uclibc"
"1.34.1-musl"
"1.34.1-glibc"
"1.34.1"
"1.34-uclibc"
"1.34-musl"
"1.34-glibc"
"1.34"
"1.34.0-uclibc"
"1.34.0"
"1.33.1-uclibc"
"1.33.1"
"1.33-uclibc"
"1.33"
"1.34.0-musl"
"1.34.0-glibc"
"1.33.1-musl"
"1.33.1-glibc"
"1.33-musl"
"1.33-glibc"
"1.33.0-uclibc"
"1.33.0-musl"
"1.33.0-glibc"
"1.33.0"
"1.32.1-uclibc"
"1.32.1-musl"
"1.32.1-glibc"
"1.32.1"
"1.32-uclibc"
"1.32-musl"
"1.32-glibc"
"1.32"
"1.32.0-uclibc"
"1.32.0-musl"
"1.32.0-glibc"
"1.32.0"
"1.31.1-uclibc"
"1.31.1-musl"
"1.31.1-glibc"
"1.31.1"
"1.31-uclibc"
"1.31-musl"
"1.31-glibc"
"1.31"
"1.31.0-uclibc"
"1.31.0-musl"
"1.31.0-glibc"
"1.31.0"
"1.30.1-uclibc"
"1.30.1-musl"
"1.30.1-glibc"
"1.30.1"
"1.30-uclibc"
"1.30-musl"
"1.30-glibc"
"1.30"
"1.30.0"
"1.30.0-glibc"
"1.30.0-uclibc"
"1.30.0-musl"
"1.29"
"1.29.3"
"1.29-glibc"
"1.29.3-glibc"
"1.29-uclibc"
"1.29.3-uclibc"
"1.29-musl"
"1.29.3-musl"
