"latest"
"windowsservercore-ltsc2022"
"windowsservercore-1809"
"windowsservercore"
"23.0.1-windowsservercore-ltsc2022"
"23.0.1-windowsservercore-1809"
"23.0.1-windowsservercore"
"23.0-windowsservercore-ltsc2022"
"23.0-windowsservercore-1809"
"23.0-windowsservercore"
"23-windowsservercore-ltsc2022"
"23-windowsservercore-1809"
"23-windowsservercore"
"20.10.23-windowsservercore-ltsc2022"
"20.10.23-windowsservercore-1809"
"20.10.23-windowsservercore"
"20.10-windowsservercore-ltsc2022"
"20.10-windowsservercore-1809"
"20.10-windowsservercore"
"20-windowsservercore-ltsc2022"
"20-windowsservercore-1809"
"20-windowsservercore"
"git"
"dind-rootless"
"dind"
"cli"
"23.0.1-git"
"23.0.1-dind-rootless"
"23.0.1-dind-alpine3.17"
"23.0.1-dind"
"23.0.1-cli-alpine3.17"
"23.0.1-cli"
"23.0.1-alpine3.17"
"23.0.1"
"23.0-git"
"23.0-dind-rootless"
"23.0-dind"
"23.0-cli"
"23.0"
"23-git"
"23-dind-rootless"
"23-dind"
"23-cli"
"23"
"20.10.23-git"
"20.10.23-dind-rootless"
"20.10.23-dind-alpine3.17"
"20.10.23-dind"
"20.10.23-cli-alpine3.17"
"20.10.23-cli"
"20.10.23-alpine3.17"
"20.10.23"
"20.10-git"
"20.10-dind-rootless"
"20.10-dind"
"20.10-cli"
"20.10"
"20-git"
"20-dind-rootless"
"20-dind"
"20-cli"
"20"
"23.0.0-git"
"23.0.0-dind-rootless"
"23.0.0-dind-alpine3.17"
"23.0.0-dind"
"23.0.0-cli-alpine3.17"
"23.0.0-cli"
"23.0.0-alpine3.17"
"23.0.0"
"23.0.0-windowsservercore-ltsc2022"
"23.0.0-windowsservercore-1809"
"23.0.0-windowsservercore"
"rc-git"
"rc-dind-rootless"
"rc-dind"
"rc-cli"
"rc"
"23.0.0-rc.4-git"
"23.0.0-rc.4-dind-rootless"
"23.0.0-rc.4-dind-alpine3.17"
"23.0.0-rc.4-dind"
"23.0.0-rc.4-cli-alpine3.17"
"23.0.0-rc.4-cli"
"23.0.0-rc.4-alpine3.17"
"23.0.0-rc.4"
"23.0-rc-git"
"23.0-rc-dind-rootless"
"23.0-rc-dind"
"23.0-rc-cli"
"23.0-rc"
"rc-windowsservercore-ltsc2022"
"rc-windowsservercore-1809"
"rc-windowsservercore"
"23.0.0-rc.4-windowsservercore-ltsc2022"
"23.0.0-rc.4-windowsservercore-1809"
"23.0.0-rc.4-windowsservercore"
"23.0-rc-windowsservercore-ltsc2022"
"23.0-rc-windowsservercore-1809"
"23.0-rc-windowsservercore"
