"latest"
"bullseye"
"1.20.1-bullseye"
"1.20.1"
"1.20-bullseye"
"1.20"
"1-bullseye"
"1"
"windowsservercore-ltsc2022"
"windowsservercore-1809"
"windowsservercore"
"nanoserver-ltsc2022"
"nanoserver-1809"
"nanoserver"
"buster"
"1.20.1-windowsservercore-ltsc2022"
"1.20.1-windowsservercore-1809"
"1.20.1-windowsservercore"
"1.20.1-nanoserver-ltsc2022"
"1.20.1-nanoserver-1809"
"1.20.1-nanoserver"
"1.20.1-buster"
"1.20-windowsservercore-ltsc2022"
"1.20-windowsservercore-1809"
"1.20-windowsservercore"
"1.20-nanoserver-ltsc2022"
"1.20-nanoserver-1809"
"1.20-nanoserver"
"1.20-buster"
"1.19.6-windowsservercore-ltsc2022"
"1.19.6-windowsservercore-1809"
"1.19.6-windowsservercore"
"1.19.6-nanoserver-ltsc2022"
"1.19.6-nanoserver-1809"
"1.19.6-nanoserver"
"1.19.6"
"1.19-windowsservercore-ltsc2022"
"1.19-windowsservercore-1809"
"1.19-windowsservercore"
"1.19-nanoserver-ltsc2022"
"1.19-nanoserver-1809"
"1.19-nanoserver"
"1.19"
"1-windowsservercore-ltsc2022"
"1-windowsservercore-1809"
"1-windowsservercore"
"1-nanoserver-ltsc2022"
"1-nanoserver-1809"
"1-nanoserver"
"1-buster"
"alpine3.17"
"alpine3.16"
"alpine"
"1.20.1-alpine3.17"
"1.20.1-alpine3.16"
"1.20.1-alpine"
"1.20-alpine3.17"
"1.20-alpine3.16"
"1.20-alpine"
"1.19.6-buster"
"1.19.6-bullseye"
"1.19.6-alpine3.17"
"1.19.6-alpine3.16"
"1.19.6-alpine"
"1.19-buster"
"1.19-bullseye"
"1.19-alpine3.17"
"1.19-alpine3.16"
"1.19-alpine"
"1-alpine3.17"
"1-alpine3.16"
"1-alpine"
"1.20.0-alpine3.17"
"1.20.0-alpine3.16"
"1.20.0-alpine"
"1.19.5-alpine3.17"
"1.19.5-alpine3.16"
"1.19.5-alpine"
"1.20.0-buster"
"1.20.0-bullseye"
"1.20.0"
"1.19.5-buster"
"1.19.5-bullseye"
"1.19.5"
"1.20.0-windowsservercore-ltsc2022"
"1.20.0-windowsservercore-1809"
"1.20.0-windowsservercore"
"1.20.0-nanoserver-ltsc2022"
"1.20.0-nanoserver-1809"
"1.20.0-nanoserver"
"1.20rc3-bullseye"
"1.20rc3"
"1.20-rc-bullseye"
"1.20-rc"
"1.18.10-bullseye"
"1.18.10"
"1.18-bullseye"
"1.18"
"1.20rc3-buster"
"1.20rc3-alpine3.17"
