"latest"
"jammy"
"10.9.5-jammy"
"10.9.5"
"10.9-jammy"
"10.9"
"10.8.7-jammy"
"10.8.7"
"10.8-jammy"
"10.8"
"10.7.8-focal"
"10.7.8"
"10.7-focal"
"10.7"
"10.6.12-focal"
"10.6.12"
"10.6-focal"
"10.6"
"10.5.19-focal"
"10.5.19"
"10.5-focal"
"10.5"
"10.4.28-focal"
"10.4.28"
"10.4-focal"
"10.4"
"10.3.38-focal"
"10.3.38"
"10.3-focal"
"10.3"
"10.11.1-rc-jammy"
"10.11.1-rc"
"10.11-rc-jammy"
"10.11-rc"
"10.10.3-jammy"
"10.10.3"
"10.10-jammy"
"10.10"
"10-jammy"
"10"
"10.6.11-focal"
"10.6.11"
"10.5.18-focal"
"10.5.18"
"10.4.27-focal"
"10.4.27"
"10.3.37-focal"
"10.3.37"
"10.7.7-focal"
"10.7.7"
"10.9.4-jammy"
"10.9.4"
"10.8.6-jammy"
"10.8.6"
"10.10.2-jammy"
"10.10.2"
"10.10.1-rc-jammy"
"10.10.1-rc"
"10.10-rc-jammy"
"10.10-rc"
"10.9.3-jammy"
"10.9.3"
"10.8.5-jammy"
"10.8.5"
"10.7.6-focal"
"10.7.6"
"10.6.10-focal"
"10.6.10"
"10.5.17-focal"
"10.5.17"
"10.4.26-focal"
"10.4.26"
"10.3.36-focal"
"10.3.36"
"10.9.2-jammy"
"10.9.2"
"10.8.4-jammy"
"10.8.4"
"10.7.5-focal"
"10.7.5"
"10.6.9-focal"
"10.6.9"
"10.9.1-rc-jammy"
"10.9.1-rc"
"10.9-rc-jammy"
"10.9-rc"
"10.8.3-jammy"
"10.8.3"
"10.7.4-focal"
"10.7.4"
"10.6.8-focal"
"10.6.8"
"10.5.16-focal"
"10.5.16"
"10.4.25-focal"
"10.4.25"
"10.3.35-focal"
"10.3.35"
"10.2.44-bionic"
"10.2.44"
