"latest"
"jammy"
"6.0.4-jammy"
"6.0.4"
"6.0-jammy"
"6.0"
"6-jammy"
"6"
"focal"
"6.0.4-focal"
"6.0-focal"
"6-focal"
"5.0.14-focal"
"5.0.14"
"5.0-focal"
"5.0"
"5-focal"
"5"
"4.4.19-rc0-focal"
"4.4.19-rc0"
"4.4.18-focal"
"4.4.18"
"4.4-rc-focal"
"4.4-rc"
"4.4-focal"
"4.4"
"4-focal"
"4"
"4.2.24-rc0-bionic"
"4.2.24-rc0"
"4.2.23-bionic"
"4.2.23"
"4.2-rc-bionic"
"4.2-rc"
"4.2-bionic"
"4.2"
"4.2.24-rc0-windowsservercore-ltsc2022"
"4.2.24-rc0-windowsservercore-1809"
"4.2.24-rc0-windowsservercore"
"4.2.24-rc0-nanoserver-ltsc2022"
"4.2.24-rc0-nanoserver-1809"
"4.2.24-rc0-nanoserver"
"4.2-rc-windowsservercore-ltsc2022"
"4.2-rc-windowsservercore-1809"
"4.2-rc-windowsservercore"
"4.2-rc-nanoserver-ltsc2022"
"4.2-rc-nanoserver-1809"
"4.2-rc-nanoserver"
"4.4.19-rc0-windowsservercore-ltsc2022"
"4.4.19-rc0-windowsservercore-1809"
"4.4.19-rc0-windowsservercore"
"4.4.19-rc0-nanoserver-ltsc2022"
"4.4.19-rc0-nanoserver-1809"
"4.4.19-rc0-nanoserver"
"4.4-rc-windowsservercore-ltsc2022"
"4.4-rc-windowsservercore-1809"
"4.4-rc-windowsservercore"
"4.4-rc-nanoserver-ltsc2022"
"4.4-rc-nanoserver-1809"
"4.4-rc-nanoserver"
"windowsservercore-ltsc2022"
"windowsservercore-1809"
"windowsservercore"
"nanoserver-ltsc2022"
"nanoserver-1809"
"nanoserver"
"6.0.4-windowsservercore-ltsc2022"
"6.0.4-windowsservercore-1809"
"6.0.4-windowsservercore"
"6.0.4-nanoserver-ltsc2022"
"6.0.4-nanoserver-1809"
"6.0.4-nanoserver"
"6.0-windowsservercore-ltsc2022"
"6.0-windowsservercore-1809"
"6.0-windowsservercore"
"6.0-nanoserver-ltsc2022"
"6.0-nanoserver-1809"
"6.0-nanoserver"
"6-windowsservercore-ltsc2022"
"6-windowsservercore-1809"
"6-windowsservercore"
"6-nanoserver-ltsc2022"
"6-nanoserver-1809"
"6-nanoserver"
"6.0.3-windowsservercore-ltsc2022"
"6.0.3-windowsservercore-1809"
"6.0.3-windowsservercore"
"6.0.3-nanoserver-ltsc2022"
"6.0.3-nanoserver-1809"
"6.0.3-nanoserver"
"6.0.3"
"5.0.14-windowsservercore-ltsc2022"
"5.0.14-windowsservercore-1809"
"5.0.14-windowsservercore"
"5.0.14-nanoserver-ltsc2022"
"5.0.14-nanoserver-1809"
"5.0.14-nanoserver"
"5.0-windowsservercore-ltsc2022"
"5.0-windowsservercore-1809"
"5.0-windowsservercore"
