"latest"
"stable-perl"
"stable"
"perl"
"mainline-perl"
"mainline"
"1.23.3-perl"
"1.23.3"
"1.23-perl"
"1.23"
"1.22.1-perl"
"1.22.1"
"1.22-perl"
"1.22"
"1-perl"
"1"
"mainline-alpine-slim"
"mainline-alpine-perl"
"mainline-alpine"
"alpine-slim"
"alpine-perl"
"alpine"
"1.23.3-alpine-slim"
"1.23.3-alpine-perl"
"1.23.3-alpine"
"1.23-alpine-slim"
"1.23-alpine-perl"
"1.23-alpine"
"1-alpine-slim"
"1-alpine-perl"
"1-alpine"
"1.23.2-perl"
"1.23.2"
"stable-alpine-perl"
"stable-alpine"
"1.23.2-alpine-perl"
"1.23.2-alpine"
"1.22.1-alpine-perl"
"1.22.1-alpine"
"1.22-alpine-perl"
"1.22-alpine"
"1.23.1-alpine-perl"
"1.23.1-alpine"
"1.22.0-alpine-perl"
"1.22.0-alpine"
"1.23.1-perl"
"1.22.0"
"1.22.0-perl"
"1.23.1"
"1.23.0-alpine-perl"
"1.23.0-alpine"
"1.23.0-perl"
"1.23.0"
"1.21.6-perl"
"1.21-perl"
"1.21.6"
"1.21"
"1.20.2-perl"
"1.20-perl"
"1.20.2"
"1.20"
"1.21.6-alpine-perl"
"1.21.6-alpine"
"1.21-alpine-perl"
"1.21-alpine"
"1.20.2-alpine-perl"
"1.20.2-alpine"
"1.20-alpine-perl"
"1.20-alpine"
"1.21.5-perl"
"1.21.5-alpine-perl"
"1.21.5-alpine"
"1.21.5"
"1.21.4-perl"
"1.21.4"
"1.21.4-alpine-perl"
"1.21.4-alpine"
"1.20.1-alpine-perl"
"1.20.1-alpine"
"1.20.1-perl"
"1.20.1"
"1.21.3-perl"
"1.21.3"
"1.21.3-alpine-perl"
"1.21.3-alpine"
"1.21.1-perl"
"1.21.1"
"1.21.1-alpine-perl"
"1.21.1-alpine"
"1.21.0-perl"
"1.21.0"
"1.21.0-alpine-perl"
"1.21.0-alpine"
"1.20.0-perl"
"1.20.0"
"1.19.10-perl"
"1.19.10"
"1.19-perl"
"1.19"
"1.20.0-alpine-perl"
