"latest"
"lts-hydrogen"
"lts-buster"
"lts-bullseye"
"lts"
"hydrogen-buster"
"hydrogen-bullseye"
"hydrogen"
"gallium-buster"
"gallium-bullseye"
"gallium"
"fermium-buster"
"fermium-bullseye"
"fermium"
"current-buster"
"current-bullseye"
"current"
"buster"
"bullseye"
"19.6.0-buster"
"19.6.0-bullseye"
"19.6.0"
"19.6-buster"
"19.6-bullseye"
"19.6"
"19-buster"
"19-bullseye"
"19"
"18.14.0-buster"
"18.14.0-bullseye"
"18.14.0"
"18.14-buster"
"18.14-bullseye"
"18.14"
"18-buster"
"18-bullseye"
"18"
"16.19.0-buster"
"16.19.0-bullseye"
"16.19.0"
"16.19-buster"
"16.19-bullseye"
"16.19"
"16-buster"
"16-bullseye"
"16"
"14.21.2-buster"
"14.21.2-bullseye"
"14.21.2"
"14.21-buster"
"14.21-bullseye"
"14.21"
"14-buster"
"14-bullseye"
"14"
"slim"
"lts-slim"
"lts-buster-slim"
"lts-bullseye-slim"
"hydrogen-slim"
"hydrogen-buster-slim"
"hydrogen-bullseye-slim"
"gallium-slim"
"gallium-buster-slim"
"gallium-bullseye-slim"
"fermium-slim"
"fermium-buster-slim"
"fermium-bullseye-slim"
"current-slim"
"current-buster-slim"
"current-bullseye-slim"
"buster-slim"
"bullseye-slim"
"19.6.0-slim"
"19.6.0-buster-slim"
"19.6.0-bullseye-slim"
"19.6-slim"
"19.6-buster-slim"
"19.6-bullseye-slim"
"19-slim"
"19-buster-slim"
"19-bullseye-slim"
"18.14.0-slim"
"18.14.0-buster-slim"
"18.14.0-bullseye-slim"
"18.14-slim"
"18.14-buster-slim"
"18.14-bullseye-slim"
"18-slim"
"18-buster-slim"
"18-bullseye-slim"
"16.19.0-slim"
"16.19.0-buster-slim"
"16.19.0-bullseye-slim"
"16.19-slim"
"16.19-buster-slim"
"16.19-bullseye-slim"
"16-slim"
"16-buster-slim"
"16-bullseye-slim"
