"latest"
"buster"
"bullseye"
"3.9.16-buster"
"3.9.16-bullseye"
"3.9.16"
"3.9-buster"
"3.9-bullseye"
"3.9"
"3.8.16-buster"
"3.8.16-bullseye"
"3.8.16"
"3.8-buster"
"3.8-bullseye"
"3.8"
"3.7.16-buster"
"3.7.16-bullseye"
"3.7.16"
"3.7-buster"
"3.7-bullseye"
"3.7"
"3.12.0a5-buster"
"3.12.0a5-bullseye"
"3.12.0a5"
"3.12-rc-buster"
"3.12-rc-bullseye"
"3.12-rc"
"3.11.2-buster"
"3.11.2-bullseye"
"3.11.2"
"3.11-buster"
"3.11-bullseye"
"3.11"
"3.10.10-buster"
"3.10.10-bullseye"
"3.10.10"
"3.10-buster"
"3.10-bullseye"
"3.10"
"3-buster"
"3-bullseye"
"3"
"3.9.16-slim-bullseye"
"3.9.16-slim"
"3.9-slim-bullseye"
"3.9-slim"
"slim-buster"
"slim-bullseye"
"slim"
"3.9.16-slim-buster"
"3.9-slim-buster"
"3.8.16-slim-buster"
"3.8.16-slim-bullseye"
"3.8.16-slim"
"3.8-slim-buster"
"3.8-slim-bullseye"
"3.8-slim"
"3.7.16-slim-buster"
"3.7.16-slim-bullseye"
"3.7.16-slim"
"3.7-slim-buster"
"3.7-slim-bullseye"
"3.7-slim"
"3.12.0a5-slim-buster"
"3.12.0a5-slim-bullseye"
"3.12.0a5-slim"
"3.12-rc-slim-buster"
"3.12-rc-slim-bullseye"
"3.12-rc-slim"
"3.11.2-slim-buster"
"3.11.2-slim-bullseye"
"3.11.2-slim"
"3.11-slim-buster"
"3.11-slim-bullseye"
"3.11-slim"
"3.10.10-slim-buster"
"3.10.10-slim-bullseye"
"3.10.10-slim"
"3.10-slim-buster"
"3.10-slim-bullseye"
"3.10-slim"
"3-slim-buster"
"3-slim-bullseye"
"3-slim"
"3.11.2-alpine3.16"
"3.11.2-alpine"
"3.11-alpine3.17"
"3.11-alpine3.16"
"3.11-alpine"
"3.10.10-alpine3.17"
"3.10.10-alpine3.16"
"3.10.10-alpine"
"3.10-alpine3.17"
"3.10-alpine3.16"
"3.10-alpine"
"3-alpine3.17"
"3-alpine3.16"
"3-alpine"
"alpine3.17"
"alpine3.16"
