"latest"
"bullseye"
"7.0.8-bullseye"
"7.0.8"
"7.0-bullseye"
"7.0"
"7-bullseye"
"7"
"6.2.10-bullseye"
"6.2.10"
"6.2-bullseye"
"6.2"
"6.0.17-bullseye"
"6.0.17"
"6.0-bullseye"
"6.0"
"6-bullseye"
"6"
"6.0-alpine"
"6-alpine3.17"
"6-alpine"
"alpine3.17"
"alpine"
"7.0.8-alpine3.17"
"7.0.8-alpine"
"7.0-alpine3.17"
"7.0-alpine"
"7-alpine3.17"
"7-alpine"
"6.2.10-alpine3.17"
"6.2.10-alpine"
"6.2-alpine3.17"
"6.2-alpine"
"6.0.17-alpine3.17"
"6.0.17-alpine"
"6.0-alpine3.17"
"7.0.7-bullseye"
"7.0.7"
"6.2.8-bullseye"
"6.2.8"
"6.0.16-bullseye"
"6.0.16"
"7.0.7-alpine3.17"
"7.0.7-alpine"
"6.2.8-alpine3.17"
"6.2.8-alpine"
"6.0.16-alpine3.17"
"6.0.16-alpine"
"7.0.6-bullseye"
"7.0.6-alpine3.17"
"7.0.6-alpine"
"7.0.6"
"7.0.5-bullseye"
"7.0.5"
"6.2.7-bullseye"
"6.2.7"
"7.0.5-alpine3.17"
"7.0.5-alpine"
"6.2.7-alpine3.17"
"6.2.7-alpine"
"5.0.14-bullseye"
"5.0.14"
"5.0-bullseye"
"5.0"
"5-bullseye"
"5"
"5.0.14-32bit-bullseye"
"5.0.14-32bit"
"5.0-32bit-bullseye"
"5.0-32bit"
"5-32bit-bullseye"
"5-32bit"
"alpine3.16"
"7.0.5-alpine3.16"
"7.0-alpine3.16"
"7-alpine3.16"
"6.2.7-alpine3.16"
"6.2-alpine3.16"
"6.0.16-alpine3.16"
"6.0-alpine3.16"
"6-alpine3.16"
"5.0.14-alpine3.16"
"5.0.14-alpine"
"5.0-alpine3.16"
"5.0-alpine"
"5-alpine3.16"
"5-alpine"
"7.0.4-bullseye"
"7.0.4"
"7.0.4-alpine3.16"
"7.0.4-alpine"
"7.0.3-bullseye"
"7.0.3"
"7.0.3-alpine3.16"
"7.0.3-alpine"
"7.0.2-bullseye"
"7.0.2"
"7.0.2-alpine3.16"
"7.0.2-alpine"
"7.0.1-bullseye"
