"latest"
"windowsservercore-1809"
"v3.0.0-beta2-windowsservercore-1809"
"v3.0-windowsservercore-1809"
"v2.9.8-windowsservercore-1809"
"v2.9-windowsservercore-1809"
"v1.7.34-windowsservercore-1809"
"v1.7-windowsservercore-1809"
"maroilles-windowsservercore-1809"
"beaufort-windowsservercore-1809"
"banon-windowsservercore-1809"
"3.0.0-beta2-windowsservercore-1809"
"3.0-windowsservercore-1809"
"2.9.8-windowsservercore-1809"
"2.9-windowsservercore-1809"
"1.7.34-windowsservercore-1809"
"1.7-windowsservercore-1809"
"v2.9.8"
"v2.9"
"banon"
"2.9.8"
"2.9"
"2.9.7"
"v2.9.7"
"v2.9.7-windowsservercore-1809"
"2.9.7-windowsservercore-1809"
"v3.0.0-beta2"
"v3.0"
"v2.9.6"
"v1.7.34-alpine"
"v1.7.34"
"v1.7-alpine"
"v1.7"
"maroilles-alpine"
"maroilles"
"beaufort"
"3.0.0-beta2"
"3.0"
"2.9.6"
"1.7.34-alpine"
"1.7.34"
"1.7-alpine"
"1.7"
"v2.9.6-windowsservercore-1809"
"2.9.6-windowsservercore-1809"
"v3.0.0-beta1"
"3.0.0-beta1"
"v3.0.0-beta1-windowsservercore-1809"
"3.0.0-beta1-windowsservercore-1809"
"v2.9.5"
"2.9.5"
"v2.9.5-windowsservercore-1809"
"2.9.5-windowsservercore-1809"
"v2.9.4"
"2.9.4"
"v2.9.4-windowsservercore-1809"
"2.9.4-windowsservercore-1809"
"v2.9.1-windowsservercore-1809"
"2.9.1-windowsservercore-1809"
"v2.9.1"
"2.9.1"
"vacherin"
"v2.9.0-rc5"
"v2.8.8"
"v2.8"
"2.9.0-rc5"
"2.8.8"
"2.8"
"vacherin-windowsservercore-1809"
"v2.9.0-rc5-windowsservercore-1809"
"v2.8.8-windowsservercore-1809"
"v2.8-windowsservercore-1809"
"2.9.0-rc5-windowsservercore-1809"
"2.8.8-windowsservercore-1809"
"2.8-windowsservercore-1809"
"v2.9.0-rc4"
"v2.8.7"
"2.9.0-rc4"
"2.8.7"
"v2.9.0-rc4-windowsservercore-1809"
"v2.8.7-windowsservercore-1809"
"2.9.0-rc4-windowsservercore-1809"
"2.8.7-windowsservercore-1809"
"v2.9.0-rc3"
"2.9.0-rc3"
"v2.9.0-rc3-windowsservercore-1809"
"2.9.0-rc3-windowsservercore-1809"
"v2.9.0-rc2-windowsservercore-1809"
"2.9.0-rc2-windowsservercore-1809"
"v2.9.0-rc2"
"2.9.0-rc2"
"v2.8.5"
"2.8.5"
"v2.8.5-windowsservercore-1809"
"2.8.5-windowsservercore-1809"
"v2.8.4"
"2.8.4"
"v2.8.4-windowsservercore-1809"
"2.8.4-windowsservercore-1809"
"v2.8.3"
