"latest"
"rolling"
"lunar-20230128"
"lunar"
"kinetic-20230126"
"kinetic"
"jammy-20230126"
"jammy"
"focal-20230126"
"focal"
"devel"
"bionic-20230126"
"bionic"
"23.04"
"22.10"
"22.04"
"20.04"
"18.04"
"lunar-20230124.1"
"lunar-20221216"
"bionic-20221215"
"lunar-20221207"
"kinetic-20221130"
"jammy-20221130"
"focal-20221130"
"bionic-20221130"
"kinetic-20221101"
"jammy-20221101"
"xenial-20210804"
"xenial"
"trusty-20191217"
"trusty"
"kinetic-20221024"
"jammy-20221020"
"focal-20221019"
"bionic-20221019"
"16.04"
"14.04"
"kinetic-20220922"
"jammy-20221003"
"focal-20220922"
"bionic-20220913"
"bionic-20220902"
"kinetic-20220830"
"jammy-20220815"
"focal-20220826"
"bionic-20220829"
"kinetic-20220801"
"jammy-20220801"
"focal-20220801"
"bionic-20220801"
"kinetic-20220602"
"jammy-20220531"
"impish-20220531"
"impish"
"focal-20220531"
"bionic-20220531"
"21.10"
"kinetic-20220428"
"jammy-20220428"
"impish-20220427"
"focal-20220426"
"bionic-20220427"
"jammy-20220421"
"impish-20220415"
"focal-20220415"
"bionic-20220415"
"jammy-20220404"
"impish-20220404"
"focal-20220404"
"bionic-20220401"
"bionic-20220315"
"jammy-20220315"
"impish-20220316"
"focal-20220316"
"jammy-20220301"
"impish-20220301"
"focal-20220302"
"bionic-20220301"
"jammy-20220130"
"impish-20220128"
"hirsute-20220113"
"hirsute"
"focal-20220113"
"bionic-20220128"
"21.04"
"jammy-20220101"
"impish-20220105"
"hirsute-20211208"
"focal-20220105"
"bionic-20220105"
"jammy-20211122"
"hirsute-20211107"
"jammy-20211029"
"impish-20211102"
"impish-20211015"
"hirsute-20210917"
"focal-20211006"
"bionic-20210930"
"impish-20210928"
