                Static analysis...
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Unknown Position (Impl)): SA0162:  Missing comment for 'PLC_PRG'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Network 1 /  (Impl)): SA0162:  Missing comment for network 1 in 'PLC_PRG'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Network 2 /  (Impl)): SA0162:  Missing comment for network 2 in 'PLC_PRG'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Network 3 /  (Impl)): SA0162:  Missing comment for network 3 in 'PLC_PRG'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Network 4 /  (Impl)): SA0162:  Missing comment for network 4 in 'PLC_PRG'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Network 5 /  (Impl)): SA0162:  Missing comment for network 5 in 'PLC_PRG'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Network 6 /  (Impl)): SA0162:  Missing comment for network 6 in 'PLC_PRG'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Network 7 /  (Impl)): SA0162:  Missing comment for network 7 in 'PLC_PRG'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Network 8 /  (Impl)): SA0162:  Missing comment for network 8 in 'PLC_PRG'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Network 9 /  (Impl)): SA0162:  Missing comment for network 9 in 'PLC_PRG'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Network 10 /  (Impl)): SA0162:  Missing comment for network 10 in 'PLC_PRG'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Network 11 /  (Impl)): SA0162:  Missing comment for network 11 in 'PLC_PRG'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Network 12 /  (Impl)): SA0162:  Missing comment for network 12 in 'PLC_PRG'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Network 13 /  (Impl)): SA0162:  Missing comment for network 13 in 'PLC_PRG'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Network 14 /  (Impl)): SA0162:  Missing comment for network 14 in 'PLC_PRG'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Network 15 /  (Impl)): SA0162:  Missing comment for network 15 in 'PLC_PRG'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Network 16 /  (Impl)): SA0162:  Missing comment for network 16 in 'PLC_PRG'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Network 17 /  (Impl)): SA0162:  Missing comment for network 17 in 'PLC_PRG'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Network 18 /  (Impl)): SA0162:  Missing comment for network 18 in 'PLC_PRG'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Network 19 /  (Impl)): SA0162:  Missing comment for network 19 in 'PLC_PRG'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Network 20 /  (Impl)): SA0162:  Missing comment for network 20 in 'PLC_PRG'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Network 21 /  (Impl)): SA0162:  Missing comment for network 21 in 'PLC_PRG'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 3 (Decl)): SA0162:  Missing comment for 'START_PB'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 4 (Decl)): SA0162:  Missing comment for 'STOP_PB'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 5 (Decl)): SA0162:  Missing comment for 'RESET_PB'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 6 (Decl)): SA0162:  Missing comment for 'RUN'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 6 (Decl)): SA0101:  Incorrect length of name 'RUN'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 7 (Decl)): SA0162:  Missing comment for 'PX361'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 8 (Decl)): SA0162:  Missing comment for 'PX362'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 9 (Decl)): SA0162:  Missing comment for 'CY364_ELS'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 10 (Decl)): SA0162:  Missing comment for 'CY364_RLS'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 11 (Decl)): SA0162:  Missing comment for 'CY368_ELS'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 12 (Decl)): SA0162:  Missing comment for 'CY368_RLS'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 13 (Decl)): SA0162:  Missing comment for 'EN367'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 14 (Decl)): SA0162:  Missing comment for 'CY363_EXT'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 15 (Decl)): SA0162:  Missing comment for 'CY364_EXT'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 16 (Decl)): SA0162:  Missing comment for 'M365_RUN'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 17 (Decl)): SA0162:  Missing comment for 'M366_RUN'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 18 (Decl)): SA0162:  Missing comment for 'CY368_RET'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 19 (Decl)): SA0162:  Missing comment for 'CY368_EXT'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 20 (Decl)): SA0162:  Missing comment for 'STEP_1'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 21 (Decl)): SA0162:  Missing comment for 'STEP_2'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 22 (Decl)): SA0162:  Missing comment for 'STEP_3'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 23 (Decl)): SA0162:  Missing comment for 'STEP_4'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 24 (Decl)): SA0162:  Missing comment for 'STEP_5'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 25 (Decl)): SA0162:  Missing comment for 'STEP_6'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 26 (Decl)): SA0162:  Missing comment for 'STEP_7'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 27 (Decl)): SA0162:  Missing comment for 'COUNTER'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 28 (Decl)): SA0162:  Missing comment for 'TIMER'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 29 (Decl)): SA0162:  Missing comment for 'I_RESET'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 30 (Decl)): SA0162:  Missing comment for 'RSTEP_3'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 31 (Decl)): SA0162:  Missing comment for 'RSTEP_1'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 32 (Decl)): SA0162:  Missing comment for 'RSTEP_2'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Line 33 (Decl)): SA0162:  Missing comment for 'TIMER_R'
[ERROR]         Problem6_3: PLC_PRG [Device: PLC Logic: Application](Network 10 / Operand '225' (Impl)): SA0024:  Untyped literal found
                Static analysis complete -- 55 errors, 0 warnings
